{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "description": "Spice Symphony Restaurant Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "open": "^10.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "restaurant",
    "management",
    "nodejs",
    "mysql"
  ],
  "author": "Varad Lakhotiya",
  "license": "MIT"
}